<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>한미약품에 오신 것을 환영합니다.</title>
    <style>
        *{margin: 0; padding: 0;}
        body, html {width: 100%; height: 100%;}
        li {list-style: none;}
        a {text-decoration: none; color: #000;}
        .wrap {width: 100%; height: 100%;}
        header {position: absolute;z-index: 99;}
        .page {width: 100%;height: 100%; overflow: hidden}
        #pg1 {width: 100%;height: 100%;overflow-y: visible}
        .logo img {display: block; top: 30px; left: 40px; position: absolute;}
        .mv {position: relative;width: 1903px;height: 100%; left: 0px;top: 0px; overflow-y: visible}
        .mv video {position: absolute; overflow-y: visible; opacity: 0.5;}

        .sidenav {height: 100%; height: 100%; width: 0;position: fixed;top: 0;right: 0;background-color: #f1f1f1; overflow-x: hidden; transition: 0.5s; padding-top: 60px;}
        .sidenav a {padding:20px 9px 65px 59px; text-decoration: none; font-size: 25px;color: #818181; display: block; transition: 0.3s;}
        .sidenav a:fover {color: #f1f1f1;}
        .sidenav .closebtn {position: absolute;top: 0;right: 190px;font-size: 36px;margin-left: 50px;}
        #hd>span {top: 30px;position: relative;
            left: 1830px;
            width: 50px; text-align: center;
            height: 50px;
            background: #000;}
        .title {padding: 150px 0 0 60px; text-align: left; letter-spacing: 0; transform: translate3d(0, -50%, 0)}
        .title p.tit {font-weight: 300;letter-spacing: 5px;}
        #pg1 .title {position: absolute; left: 0; top: 40%; z-index: 20;width: 100%; box-sizing: border-box; padding: 0 30px; text-align: center;color: #fff; letter-spacing: 5px; transform: translate3d(0, 20%, 0)}
        .title p {position: relative;z-index: 1;margin-bottom: 30px; font-weight: 400;font-size: 56px;color: #fff; line-height: 110%; text-shadow: 4px 5px #000;}
        .title p span {display: block;}
        .title p.small {font-size: 18px;}

        #pg2 {height: 898px;background-attachment: fixed;}
        #pg2 img { width: 100%;height: 100%; }

        #pg3 {height: 890px; width: 100%;}
          /* #pg2 grid */
        .grid {width: 100%;height: 100%;}
        .grid li {background: #f2f2f2; float: left;}
        .grid li:nth-child(1) {width: 632px; height: 624px; background: #f8f8f8; border: 1px solid #c1c1c1;}
        .grid li:nth-child(1) .commonButton {height: 54px;border-bottom: 1px solid #ec9aef; font-weight: 800; background-color: #efefef;}
        .grid li:nth-child(1) .commonButton h3 {text-align: center; float: left;}
        .grid li:nth-child(1) .commonButton div {float: left; right: 0;}
        .grid li:nth-child(1) .commonButton .cobtn {cursor: pointer;float: right; font-size: 32px;}
        .common {}
        .grid li:nth-child(2) {width: 632px;height: 624px;border: 1px solid #c1c1c1;}
        .grid li:nth-child(2) h3 {height: 54px;border-bottom: 1px solid #ec9aef; font-weight: 800; background: #efefef; text-align: center; line-height: 3;}
        .grid li:nth-child(2) img {width: 100%;height: 100%;}

        .grid li:nth-child(3) {width: 634px;height: 180px; background-image: url(img/task.PNG); background-repeat: no-repeat; background-size: 100% 100%;}
        .grid li:nth-child(4) {width: 317px; height: 447px; background-image: url(img/pal.jpg)}
        .grid li:nth-child(4) h3 {height: 54px; background: #c4c7c7; text-align: center; line-height: 3;opacity: 0.6;}
        .grid li:nth-child(5) {width: 317px;height: 447px; background-image: url(img/pyung.jpg)}
        .grid li:nth-child(5) h3 {height: 54px; background: #c4c7c7; text-align: center; line-height: 3;opacity: 0.6;}
/*        제품검색*/
        .grid li:nth-child(6) {text-align: center;width: 634px;height: 317px; background: #c7c7c7}
        .grid li:nth-child(6) h3 {height: 34px; text-align: center;line-height: 3;}
        .grid li:nth-child(6) .searchBox {width: 80%; height: 90%; margin-left: 40px; }
        .grid li:nth-child(6) .searchBox li {float: left; width: 23%;height: 60%; background: #fff; border: 1px solid #001; line-height: 10;text-align: center; margin-left: 5px;}
        .grid li:nth-child(7) {width: 634px;height: 317px;top: 0;border-right: 1px solid #ccc; text-align: center; padding-top: 20px;}
        .grid li:nth-child(8) {    background-repeat: no-repeat;
          width: 634px;
          height: 317px;
          top: 0;
          text-align: center;
          padding-top: 20px;
          background-image: url(./img/info.jpg);
          background-size: contain;}

        #pg4 {height: 890px; width: 100%; background-image: url(img/medi.jpg); background-size: 100%;}
        #pg4 h2 {text-align: center; margin-top: 60px; font-size: 32px;}
        .grid2 {width: 80%; height: 70%; margin-top: 20px; margin-left: 10%; text-align: center; }
        .grid2>li {float: left; width: 19%;height: 100%; border: 1px solid #001;margin: 3px;background: #fff; opacity: 0.9;}
        .grid2>li a {font-size: 24px;}
        .grid2>li:nth-child(1) {background-image: url(img/company1.jpg); background-position: top; background-repeat: no-repeat;}
        .grid2>li:nth-child(2) {background-image: url(img/company2.jpg); background-position: top; background-repeat: no-repeat;}
        .grid2 li:nth-child(3) {background-image: url(img/company3.jpg); background-position: top; background-repeat: no-repeat;}
        .grid2 li:nth-child(4) {background-image: url(img/company4.jpg); background-position: top; background-repeat: no-repeat;}
        .grid2 li:nth-child(5) {background-image: url(img/company5.jpg); background-position: top; background-repeat: no-repeat;}
        .commonImg {width: 100%;height: 100%;}
        .detail_company        { background-color:#f3f3f3; border-top:1px solid #d5d5d5; padding:3%;}
.detail_company strong { display:block; color:#000;  }
.detail_company ul     {}
.detail_company ul li  { position:relative; padding: 2px 0 2px 70px; font-size:13px;  }
.detail_company ul li strong { position:absolute; left:0; top:3px; width:50px; color:#424242; background:url(../img/company/bul_company.gif) no-repeat 0 10px; padding:0 0 0 10px;  }

        #pg5 {height: 447px; width: 100%; border-top: 1px solid #002;}
        .grid3 {width: 100%; height: 100%;overflow: hidden}
        .grid3 li {position: relative;overflow: hidden;width: 49.9%; height: 100%;float: left; text-align: center;padding-top: 10.5%; box-sizing: border-box}
        .grid3 li:nth-child(1) {border-right: 1px solid #333; }
        .grid3 li:nth-child(1) a {text-align: right; right: 60px;}
        .grid3 li:nth-child(2) a {left: 60px;}
        .grid3 li > a {position: absolute;top: 50%; z-index: 10;padding-top: 60px; font-size: 28px; color: #fff; font-weight: bold; text-shadow: 3px 3px #555;}
        .grid3 .bg {    top: 0;
            position: absolute;
            background-image: url(img/newspic.jpg);
            width: 100%;
            height: 100%;
            background-size: 100%;
                    left: 0; opacity: 0.5;}
                .grid3 .bg1 {    top: 0;
            position: absolute;
            background-image: url(img/consultpic.jpg);
            width: 100%;
            height: 100%;
            background-size: 100%;
                    left: 0; opacity: 0.5;}

        footer{padding: 50px 60px; background: #fff; border-top: 1px solid #ccc;box-sizing: border-box}
        footer div {position: relative; max-width: 1400px;margin: 0 auto; font-weight: 700;color: #666; text-align: center;}


    </style>
</head>
<body>
    <div class="wrap">
        <header id="hd">
            <a href="" class="logo">
                <img src="./img/logo.png" alt="">
            </a>

            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="">ABOUT</a>
                <a href="">PRODUCT</a>
                <a href="">RESEARCH</a>
                <a href="">CONTACT</a>
            </div>
                <span class="menuIcon" style="color:#fff; font-size:30px; float: right; cursor: pointer; position: fixed;" onclick="openNav()">&#9776;</span>

            <script>
                function openNav() {
                    document.getElementById("mySidenav").style.width="250px";
                }
                function closeNav(){document.getElementById("mySidenav").style.width = "0";
                                   }
            </script>
        </header>
        <section id="pg1" class="page">
            <div class="mv" style="width: 1920px; height: 100%;">
                <video src="./img/hanmi.mp4" width="1903px" height="100%" style="overflow-y: hidden" autoplay muted loop></video>
            </div>
            <article class="title" style="opacity: initial;">
               <p class="tit" style="opacity: 2">
                  <span>Contribute to Human  Health</span>
               </p>
               <p class="small">
                <span>인류 건강증진에 기여하는</span>
                <span>건강한 기업</span>
               </p>
            </article>
        </section>
        <section id="pg2" class="page">
            <img src="./img/pg201.jpg" alt="">
        </section>
        <section id="pg3" class="page">
            <ul class="grid">
                <li class="item it1">
                <div class="commonButton">
                   <h3>일반의약품</h3>
                    <div class="cobtn">
                        <div class="left cobtn"  style="float: left;"onclick="plusDivs(-1)">&#10094;</div>
                    <div class="right cobtn" onclick="plusDivs(1)">&#10095;</div>
                    </div>
                </div>
                <div class="common" style="">
                    <img src="./img/otc01.png" alt="" class="commonImg">
                    <img src="./img/otc00.png" alt="" class="commonImg">
                    <img src="./img/otc02.png" alt="" class="commonImg">
                </div>
                <script>
                    var slideIndex = 1;
                    showDivs(slideIndex);

                    function plusDivs(n) {
                      showDivs(slideIndex += n);
                    }

                    function currentDiv(n) {
                      showDivs(slideIndex = n);
                    }

                    function showDivs(n) {
                      var i;
                      var x = document.getElementsByClassName("commonImg");
                      var dots = document.getElementsByClassName("demo");
                      if (n > x.length) {slideIndex = 1}
                      if (n < 1) {slideIndex = x.length}
                      for (i = 0; i < x.length; i++) {
                         x[i].style.display = "none";
                      }

                      x[slideIndex-1].style.display = "block";
                      dots[slideIndex-1].className += " w3-white";
                    }
                  </script>
                </li>
                <li class="item it1">
                    <h3>전문의약품</h3>
                    <div class="spe">
                        <img src="./img/etc01.png" alt="" class="speImg">
                        <img src="./img/etc02.png" alt="" class="speImg">
                        <img src="./img/etc03.png" alt="" class="speImg">
                    </div>
                    <script>
                        var myIndex = 0;
                        carousel();

                        function carousel() {
                            var i;
                            var x = document.getElementsByClassName("speImg");
                            for (i = 0; i < x.length; i++) {
                               x[i].style.display = "none";
                            }
                            myIndex++;
                            if (myIndex > x.length) {myIndex = 1}
                            x[myIndex-1].style.display = "block";
                            setTimeout(carousel, 2000); // Change image every 2 seconds
                        }
</script>
                </li>
                <li class="item">
                    <h3>과제</h3>
                </li>
                <li class="item">
                    <h3><span>팔단공단</span></h3>
                </li>
                <li class="item">
                    <h3>평택공단</h3>
                </li>
<!--                제품검색-->
                <li class="item2">
                    <h3>제품검색</h3>
                    <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
               <ul class="searchBox">
                   <li class="menu1"><a href="">전문의약품</a></li>
                   <li class="menu2"><a href="">일반의약품</a></li>
                   <li class="menu3"><a href="">건강기능식품</a></li>
                   <li class="menu4"><a href="">의료기기</a></li>
               </ul>
                </li>
<!--                제품별 판매약국-->
                <li class="item2">
                    <h3>제품별 판매약국</h3>
                    <p>일반의약품, 건강기능식품, 의약외품만 검색 가능하며, 고객과 가장 가까운 곳의 약국을 찾아드립니다.</p>
                    <input type="text" placeholder="제품명 입력">
                    <input type="text" placeholder="지역명 입력"><button type="submit"><i class="fa fa-search"></i></button>
                </li>
                <li class="item2">
                    <h3>신약개발 쉽게 알아보기</h3>
                    <p style="text-align:center; padding:5px">한미약품 신약개발에 대한 <span>언론기사나 증권가 보고서</span> 등에 등장하는 생소한 용어들을 상세하고 쉽게 설명해 드립니다.</p>
                </li>
            </ul>
        </section>
        <section id="pg4" class="page">
           <h2>관계사</h2>
            <ul class="grid2">
                <li><a href="">북경한미약품</a>
                  
                </li>
                <li><a href="">한미정밀화학(주)</a></li>
                <li><a href="">한미헬스케어(주)</a></li>
                <li><a href="">온라인팜(주)</a></li>
                <li><a href="">제이브이엠</a></li>
            </ul>
        </section>
        <section id="pg5" class="page">
            <ul class="grid3">
                <li>
                    <a href="">한미뉴스</a>
                    <span class="bg"></span>
                </li>
                <li>
                    <a href="" class="gridImg">고객상담 안내</a>
                    <span class="bg1"></span>
                </li>
            </ul>
        </section>
        <footer>
            <div class="fnb">
                <p class="address">
                    주소:서울특별시 송파구 위례성대로 14 <br>
                    대표번호:02-410-9114 <br>
                    소비자상담실:080-916-9000 <br>
                    투자문의:02-410-0404
                </p>
                <span>
                    <copyright>©Hanmi Pharm.Co.,Ltd. All Rights Reserved.</copyright>
                </span>
            </div>
        </footer>
    </div>
</body>
</html>
