<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="">
    <title>스타벅스에 오신 것을 환영합니다.</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet">
    <style>
    /* 초기화 설정  */
        
    @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
    @import url(http://fonts.googleapis.com/earlyaccess/jejumyeongjo.css);
    * { margin:0; padding:0; }
    body, html { width: 100%; height:100%; font-family: 'Noto Sans KR', sans-serif; }
    ul { list-style:none; }
    a { text-decoration:none; }
    img { border:0; }    
    
    /* 공통 서식 = 공통 영역, 아이콘, 색상, 제목, 내용 */
    .wrap { width:100%; height:100%; }
    .hd { width:100%; height:160px; }
    #con { width:100%; height:100%; }
    .hdWrap { width:1200px; margin:0 auto; height:160px; position:relative; }
    .page { clear:both; width:100%; height:100%; position:relative; }
    .proTitle1 { font-family: 'Jeju Myeongjo', serif; font-size:18px;
        line-height:1.8; text-align:center; }
    .proTitle2 { font-family: 'Jeju Myeongjo', serif; font-size:24px;
        line-height:2.4; text-align:center; }
    .midTitle { font-family: 'Nanum Brush Script', cursive; 
        font-size:48px; line-height:3; text-align:center; 
        font-weight:600; }
    .pageTitle { font-family: 'Nanum Brush Script', cursive; 
        font-size:36px; line-height:6; text-align:center; 
        font-weight:600; }
    .more { display:block; width:120px; line-height:2.4; text-align: center; background-color:#f442b0; color:#fff; margin:30px auto; }
    .detail { display:block; width:120px; line-height:2.4; text-align:center; background-color:#444444; color:#fff; margin:30px auto; box-shadow:1px 1px 1px #fff; border:1px solid #333; }
    .proBox2 li span { display:block; width:42px; height:42px; }
    .sns1 { background-image:url("./images/ic_talk_fb.png"); }
    .sns2 { background-image:url("./images/ic_talk_insta.png"); }
    .tnb ul a { padding-left:18px; background-repeat:no-repeat;
        background-position:left center; color:#999; font-size:0.8em; }
    .tnb ul a:hover { color:#666; }
    .login { background-image:url("./images/ic_login.png"); }
    .join { background-image:url("./images/ic_join.png"); }
    .face { background-image:url("./images/ic_sns_facebook.png"); }
    .insta { background-image:url("./images/ic_sns_insta.png"); }
    .blog { background-image:url("./images/ic_sns_blog.png"); }
    .happy { background-image:url("./images/ic_sns_happy.png"); }
        
    /* 세부 영역의 각 설정 = 배치 */
    /* 헤더 영역 설정 */
    .tnb { width:100%; height:24px; clear:both; padding-top:5px; }
    .tnb .left { float:left; }
    .tnb .right { float:right; }
    .tnb li { float:left; padding-right:10px; }
    .gnb { background-image:url(); 
        width:100%; height:80px; position:fixed; left:0px; top:30px; z-index:100; background-size:100% 100%; }
    .logo { display:block; float:left; margin-left: 20px;}
    #menu { float:left; }
    #menu li { float:left; padding:0px 15px; margin-left: 150px; }
    #menu li a { color:#333; line-height:80px; }
    .lnk1 { display:block; background:#333; color:#f44d41; width:150px; height:60px; float:right; line-height:60px; text-align:center; 
    margin-top:10px; margin-right:10px; }
    #menu li a:hover { color:#f44d41; }
        
    /* 콘텐츠 영역 설정 */
    .hd {    position:absolute;    z-index:100;}
    #visual { width:100%; height:100%; overflow:hidden; }
    .imgBox { clear:both; width:400%; height:100%; }     
    .imgBox li {width:25%; float:left; height:100%; position:relative; }
    .lBan,{ width:50%; height:100%; position:relative; }
    .lBan .img { position:absolute; right:0; top:-40px; }
    .rBan .img { position:absolute; left:0; top:-40px; }
    .item2 .lBan .img, .item3 .lBan .img { top:130px;  }
    .item2 .rBan .img, .item3 .rBan .img { top:130px;  } 
        
    #visual .item1 { background-image:url(""); 
        background-size:100% 100%; }
    #visual .item2 { background-image:url(""); 
        background-size:100% 100%; }
    #visual .item3 { background-image:url(""); 
        background-size:100% 100%; }
    #visual .titBox {  position:absolute; top:300px; left:0; 
        text-align:center; z-index:90; }
    #visual .titBox .tit { margin-left:40px; }
    #visual .more { position:absolute; width:14%; left:43%; 
        bottom:15%; z-index:21; display:block; 
        box-shadow:1px 1px 10px black; }
        
    #page2 { overflow:hidden; background-color:#ced9ef; }
    .btnBox {  width:170px; margin:60px auto; }
    .btnBox li { float:left; margin-left:10px; }
    .btnBox li button { display:block; width:12px; background:#ccc;
        height:12px; border-radius:7px; outline:0; border:0; }
    .btnBox li button:hover { cursor:pointer; background:#333; }
    .btnBox li button.active { background:#f442b0; width:80px; }
    #page2 .imgBox { padding-top:60px; }
    #page2 .imgBox li { text-align:center; }
    
    .proBox { width:100%; height:100%; }
    .proBox li { float:left; width:25%; height:100%; }
    .proBox li img { display:block; width:100%; height:auto; }
    #page3 .pageWrap { height:100%; height:100%; }
    #page3 { background-image:url("./images/bg3.png"); background-color:#f7f7f7; background-size:100% 100%; overflow:hidden; }
    #page3 .proTitle1, #page3 .proTitle2 { color:#405f8d; }
    
    #page4 { background-image:url("./images/main3.png"), url("./images/bg_sns_02.png");
        background-position:left top, right bottom; background-repeat: no-repeat; background-color:#f5f5f5; }
    #page4 .pageTitle { line-height:4; }
    .proBox2 { width:100%; height:100%; }
    .proBox2 li { width:25%; margin-right:5%; float:left; position:relative; }
    .proBox2 li.first { margin-left:7.5%; }
    .proBox2 li.last { margin-right:7.5%; }
    .proBox2 li a { display:block; width:100%; }
    .proBox2 li a img { display:block; width:100%; height:auto; }
    .proBox2 li span { position:absolute; top:30px; left:30px; }

    #page5 .col { width:100%; height:50%; clear:both; 
    background-position:center center; background-repeat:no-repeat; 
        background-size:100% 100%; }
    #page5 .item1 { background-image:url("./images/coffee_hs_wrap_bg.jpg"); }
    #page5 .item2 { background-image:url("./images/main4.png"); }
    #page5 .pageTitle { color:#fff; line-height:3.4;}
    #page5 .midTitle { color:#fff; line-height:2.4; }
    #search { display:block; width:600px; height:42px; 
        margin:10px auto; padding-left:25px; outline:0; border:0; 
        border-radius:24px; background-image:url("./images/btn_sch.png"); background-position:right center; background-repeat:no-repeat; }
    #page5 .noti { text-align:center; color:#f0f0f0; }
    
    /* 푸터 영역 설정 */
    .ft { clear:both; height:200px; width:100%;
        background:#333; }
    .ftWrap { width:1240px; height:200px; margin:0 auto; 
        background-image:url("./images/foot_logo.png"); 
        background-position:left center; background-repeat:no-repeat; }
    .fnb { width:60%; float:left; margin-left:80px; }
    .fnb li { float:left; padding:10px; }
    .fnb a { color:#fff; font-size:0.9em; }
    .fnb a.active { color:#f442b0; }
    .cp { clear:both; color:#fff; font-size:0.9em; line-height:3;
        padding-left:15px; padding-top: 20px; }
    .snb { width:30%; float:right; padding-top:20px;  }
    .snb li { float:right; padding:10px; }
    </style>
    
    <script></script>
</head>
<body>
<div class="wrap">
    <header class="hd">
        <div class="hdWrap">
            <nav class="tnb">
                <ul class="left">
                    <li>
                        <a href="login.html" class="login">로그인</a>
                    </li>
                    <li>
                        <a href="join.html" class="join">회원가입</a>
                    </li>
                </ul>
                <ul class="right">
                    <li>
                        <a href="https://ko-kr.facebook.com/" class="face">FACEBOOK</a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/?hl=ko" class="insta">INSTAGRAM</a>
                    </li>
                    <li>
                        <a href="https://section.blog.naver.com" class="blog">BLOG</a>
                    </li>
                    <li>
                        <a href="http://www.happypointcard.com" class="happy">HAPPYPOINT</a>
                    </li>
                </ul>
            </nav>
            <nav class="gnb">
                <a href="index.html" class="logo">
                    <img src="./images/logo.png" alt="로고">
                </a>
                <ul id="menu">
                    <li><a href="intro.html">STARBUCKS</a></li>
                    <li><a href="product.html">MENU</a></li>
                    <li><a href="event.html">EVENT&amp;TALK</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="custom.html">CUSTOMER</a></li>
                </ul>
<!--
                <a href="franchisee.html" class="lnk1">
                    <span>가맹사업안내</span>
                </a>
-->
            </nav>
        </div>
    </header>
    <section id="con">
        <div class="page" id="main">
            <figure id="visual">
                <ul class="imgBox">
                    <li class="item1">
                        <div class="lBan">
                            <img src="./images/main.png" alt="비주얼11" class="img">
                        </div>
                        <div class="titBox">
                            <img src="./images/18_emblem.png" alt="비주얼 제목1" class="tit">
                        </div>
                    </li>
                    <li class="item2">
                        <div class="lBan">
                            <img src="" alt="비주얼21" class="img"></div>
                        <div class="rBan">
                            <img src="" alt="비주얼22" class="img">
                        </div>
                        <div class="titBox">
                            <img src="" alt="비주얼 제목2" class="tit">
                        </div>
                    </li>
                    <li class="item3">
                        <div class="lBan">
                            <img src="" alt="" class="img"></div>
                        <div class="rBan">
                            <img src="" alt="" class="img">
                        </div>
                        <div class="titBox">
                            <img src="" alt="비주얼 제목3" class="tit">
                        </div>
                    </li>
                </ul>
<!--                <a href="" class="more"><span>브랜드스토리 보기</span></a>-->
            </figure>
        </div>
        <div class="page" id="page2">
            <div class="pageWrap">
                <!-- (ul.btnBox>li*3>button)+(ul.imgBox>li*3>img)  -->
                <ul class="btnBox">
                    <li><button class="active"></button></li>
                    <li><button></button></li>
                    <li><button></button></li>
                </ul>
                <ul class="imgBox">
                    <li><img src="./images/caticati.jpg" alt="greentea"></li>
                    <li><img src="./images/mocha.png" alt="메인 배너2"></li>
                    <li><img src="./images/banner3.png" alt="메인 배너3"></li>
                </ul>
            </div>
        </div>
        <div class="page" id="page3">
            <div class="pageWrap">
                <h2 class="pageTitle">PASCUCCI’S CHOICE</h2>
                <ul class="proBox">
                    <li>
                        <h3 class="proTitle1">스트롱베리 그라니따</h3>
                        <h3 class="proTitle2">Strong Berry Granita</h3>
                        <img src="./images/pro1.png" alt="계절 상품1">
                    </li>
                    <li>
                        <h3 class="proTitle1">퍼플파티 그라니따</h3>
                        <h3 class="proTitle2">Purple Party Granita</h3>
                        <img src="./images/pro2.png" alt="계절 상품2">
                    </li>
                    <li>
                        <h3 class="proTitle1">옐로우스타 그라니따</h3>
                        <h3 class="proTitle2">Yellow Star Granita</h3>
                        <img src="./images/pro3.png" alt="계절 상품3">
                    </li>
                    <li>
                        <h3 class="proTitle1">플라이하이 그라니따</h3>
                        <h3 class="proTitle2">Fly High Granita</h3>
                        <img src="./images/pro4.png" alt="계절 상품4">
                    </li>
                </ul>
            </div>
        </div>
        <div class="page" id="page4">
            <div class="pageWrap">
                <h2 class="pageTitle">PICK YOUR FAVORITE</h2>
                <h1 class="midTitle">스토리를 마시는 일상, 카페 파스쿠찌</h1>
                <ul class="proBox2">
                    <li class="first">
                        <a href="">
                            <img src="./images/tr.png" alt="팝업1">
                        </a>
                        <span class="sns2"></span>
                    </li>
                    <li class="middle">
                        <a href="">
                            <img src="./images/banila.png" alt="팝업2">
                        </a>
                        <span class="sns1"></span>
                    </li>
                    <li class="last">
                        <a href="">
                            <img src="./images/mug.png" alt="팝업3">
                        </a>
                        <span class="sns2"></span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="page" id="page5">
            <div class="col item1">
                <h2 class="pageTitle">STORE</h2>
                <h1 class="midTitle">매장찾기</h1>
                <input type="text" id="search" placeholder="매장명 또는 주소를 입력하세요" />
                <a href="" class="detail">자세히 보기</a>
            </div>
            <div class="col item2">
                <h2 class="pageTitle">가맹모집 설명회</h2>
                <h1 class="midTitle">서울 지역</h1>
                <p class="noti">5월 24일(목) 오후 2시</p>
                <a href="" class="more">
                    <span>참가신청하기</span>
                </a>
            </div>
        </div>
        <footer class="ft">
            <div class="ftWrap">
                <nav class="fnb">
                    <ul>
                        <li>
                            <a href="">해피포인트</a>
                        </li>
                        <li>
                            <a href="" class="active">개인정보 처리방침</a>
                        </li>
                        <li>
                            <a href="">영상정보처리기기운영·관리방침</a>
                        </li>
                        <li>
                            <a href="">이용약관</a>
                        </li>
                        <li>
                            <a href="">윤리신고센터</a>
                        </li>
                        <li><a href="">거래희망사전등록</a></li>
                    </ul>
                    <p class="cp">
                        <span>서울시 서초구 양재동 11-149번지</span>
                        <span>FAX. 0505-073-0210</span>
                        <span>고객상담센터 080-731-2027</span><br/>
                        <span>COPYRIGHT © 2016 THE PASCUCCI. ALL RIGHTS RESERVED.</span>
                    </p>
                </nav>
                <nav class="snb">
                    <ul>
                        <li>
                            <a href="http://blog.naver.com/pascucci1883" title="blog">
                                <img src="./images/foot_ic_blog.png" alt="블로그">
                            </a>
                        </li>
                        <li>
                            <a href="https://ko-kr.facebook.com/pascucci1883/" title="facebook">
                                <img src="./images/foot_ic_facebook.png" alt="페이스북">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/pascucci_kr/?hl=ko" title="instagram">
                               <img src="./images/foot_ic_insta.png" alt="인스타그램"> 
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </footer>
    </section>
</div>
<a href="" class="Totop">
    <span>TOP</span>
</a>    
</body>
</html>