<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>한샘에 오신것을 환영합니다.</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script>
		$( document ).on( "pagecreate", function() {
			$( "body > [data-role='panel']" ).panel();
			$( "body > [data-role='panel'] [data-role='listview']" ).listview();
		});
		$( document ).one( "pageshow", function() {
			$( "body > [data-role='header']" ).toolbar();
			$( "body > [data-role='header'] [data-role='navbar']" ).navbar();
		});
	</script>
	<style>
        body, html {}
        .ui-panel-wrapper {
          position: relative;
          min-height: 0;
          border: 0;
          overflow-x: hidden;
          z-index: 999;
      }
        .ui-page-theme-a a:visited, html .ui-bar-a a:visited, html .ui-body-a a:visited, html body .ui-group-theme-a a:visited {color: #000;}
        .ui-page-theme-a a:visited, html .ui-bar-a a:visited, html .ui-body-a a:visited, html body .ui-group-theme-a a:visited {color: #000;}
        li{ list-style: none;}
        a{text-decoration: none; color: #000;}
        .logo>img {width: 100%; display: block}
        #main {padding: 0;width: 100%; height: 451px;}
        #main img {width: 100%;height: 100%;}

        .imgslide {display: none;}
        .banner img {width: 100%;}

        .cate {overflow: visible; top: 30px;position: absolute;}
        .lnb_lst {display: table;width: 100%;padding: 0 12px; transition-property: -webkit-transform; transition-duration: 0s; transition-timing-function: ease;}
        .lnb_lst li {display: table-cell;}
        .lnb_lst li a{display: block; position: relative;margin: 0 5px 0 5px; padding: 8px 2px 15px 2px; font-size: 17px;line-height: 110%;color: #333; font-weight: bold; text-align: center; white-space: nowrap;}
    </style>
    <style>
      .magazin {background: #f2f2f5;}
      .magazin h2 {text-align: center;}
      .mySlides {display: none}
          img {vertical-align: middle;}
          /* Slideshow container */
          .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
          }
          /* Next & previous buttons */
          .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
          }
          /* Position the "next button" to the right */
          .next {
            right: 0;
            border-radius: 3px 0 0 3px;
          }
          /* On hover, add a black background color with a little bit see-through */
          .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
          }
          /* Caption text */
          .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
          }
          /* Number text (1/3 etc) */
          .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }
          /* The dots/bullets/indicators */
          .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }
          .active, .dot:hover {
            background-color: #717171;
          }
          /* Fading animation */
          .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
          }
          @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
          }
          @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
          }
          /* On smaller screens, decrease text size */
          @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}}
    </style>
    <style media="screen">
          /* category list */
      .m_cate {overflow:hidden;margin:15px 4px 2px 4px;border-bottom:1px solid #e3e3e3;}
      .m_cate h2 {text-align: center;}
      .m_cate_list {float:left;width:20%;margin:0 2.5% 14px 2.5%;text-align:center;}
      .m_cate_list a {display:block;overflow:hidden;text-align:center;}
      .m_cate_list a .m_cate_img {display:inline-block;padding:0 7px;}
      .m_cate_list a .m_cate_img img {width:100%;}
      .m_cate_list a .m_cate_name {display:block;overflow:hidden;width:100%;margin:5px 0 0 0;font-size:10px;line-height:140%;color:#333;white-space:nowrap;letter-spacing:-1px;box-sizing:border-box;}
      .ea5 {}
      .ea5 .m_cate_list {margin-left:0;margin-right:0;}
    </style>

    <!-- footer -->
    <style>
      footer {color: #000;}
          .l-foot {padding-bottom:35px;background-color:#444;z-index: 99;position: relative;}
      .foot-util {border-bottom:1px solid #555;background-color:#333;
          display:-webkit-box;
          display:-webkit-flex;
          display:flex;
      }
      .foot-util__item {
          -webkit-box-flex:1;
          -webkit-flex:1;
          flex:1;
      }
      .foot-util__item:nth-child(n+2) {border-left:1px solid #555;}
      .foot-util__anchor {display:block;height:30px;line-height:30px;font-size:11px;color:#ddd;text-align:center;}

      address {margin-top:11px;font-size:11px;color:#999;text-align:center;}

      .foot-link {display:inline-block;height:18px;padding:0 5px;border-radius:2px;background-color:#666;color:#ddd;line-height:18px;}
      .foot-link--tel {margin:7px 0;}

      .foot-policy {margin-top:12px;font-size:0;text-align:center;}
      .foot-policy__item {display:inline-block;}
      .foot-policy__anchor {display:block;padding:0 8px;font-size:11px;color:#999;}
      .foot-policy__item:nth-child(n+2) {position:relative;}
      .foot-policy__item:nth-child(n+2):before {content:"";display:block;position:absolute;top:50%;left:0;width:1px;height:10px;margin-top:-5px;background-color:#888;}

      .copyright {margin-top:10px;display:block;font-size:11px;color:#ddd;text-align:center;}
    </style>
</head>
<body>
   <div data-role="header" data-position="fixed" data-theme="a">
   <a href="#outside" data-icon="bars" data-iconpos="notext" >Menu</a>
		<h1><a href="" class="logo"><img src="./img/logo.png" alt=""></a></h1>
	</div><!-- /header -->

	<div data-role="page" id="b" style="padding-top:0">
		<div role="main"  id="main">
            <div class="imgs">
                <img src="./img/main1.jpg" alt="" class="imglisde">
                <img src="./img/main2.jpg" alt="" class="imglisde">
                <img src="" alt="" class="imglisde">
                <img src="" alt="" class="imglisde">
            </div>
            <script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("imgslide");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
            <div class="cate">
              <ul class="lnb_lst" style="transition-duration:0.3s; transform:translateX(-186px;)" >
                <li>
                  <a href="#" data-role="button" data-inline="true" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="c" class="ui-btn ui-shadow ui-btn-corner-all ui-btn-inline ui-btn-up-c"><span class="ui-btn-inner"><span class="ui-btn-text">홈</span></span></a>
                </li>
                <li>
                  <a href="#" data-role="button" data-inline="true" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="c" class="ui-btn ui-shadow ui-btn-corner-all ui-btn-inline ui-btn-up-c"><span class="ui-btn-inner"><span class="ui-btn-text">생활용품</span></span></a>
                </li>
                <li>
                  <a href="#" data-role="button" data-inline="true" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="c" class="ui-btn ui-shadow ui-btn-corner-all ui-btn-inline ui-btn-up-c"><span class="ui-btn-inner"><span class="ui-btn-text">가구</span></span></a>
                </li>
                <li>
                  <a href="#" data-role="button" data-inline="true" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="c" class="ui-btn ui-shadow ui-btn-corner-all ui-btn-inline ui-btn-up-c"><span class="ui-btn-inner"><span class="ui-btn-text">가구</span></span></a>
                </li>
                <li>
                  <a href="#" data-role="button" data-inline="true" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="c" class="ui-btn ui-shadow ui-btn-corner-all ui-btn-inline ui-btn-up-c"><span class="ui-btn-inner"><span class="ui-btn-text">지금할인</span></span></a>
                </li>
                <li>
                  <a href="#" data-role="button" data-inline="true" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="c" class="ui-btn ui-shadow ui-btn-corner-all ui-btn-inline ui-btn-up-c"><span class="ui-btn-inner"><span class="ui-btn-text">룸스타그램</span></span></a>
                </li>
                <li>
                  <a href="#" data-role="button" data-inline="true" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="c" class="ui-btn ui-shadow ui-btn-corner-all ui-btn-inline ui-btn-up-c"><span class="ui-btn-inner"><span class="ui-btn-text">브랜드</span></span></a>
                </li>
                <li>
                  <a href="#" data-role="button" data-inline="true" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="c" class="ui-btn ui-shadow ui-btn-corner-all ui-btn-inline ui-btn-up-c"><span class="ui-btn-inner"><span class="ui-btn-text">브랜드</span></span></a>
                </li>
              </ul>
            </div>
		</div><!-- /content -->
		<div role="page" class="banner">
		    <img src="./img/banner.jpg" alt="">
		</div>

<!-- magazin -->
    <div class="magazin" data-role="content">
      <h2>한샘's Magazin</h2>
      <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="./img/ma1.jpg" style="width:100%">
        <div class="text">Caption Text</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="./img/ma2.jpg" style="width:100%">
        <div class="text">Caption Two</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="./img/ma3.jpg" style="width:100%">
        <div class="text">Caption Three</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="./img/ma4.jpg" style="width:100%">
        <div class="text">Caption Three</div>
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
        <br>
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
        </div>
        <script>
          var slideIndex = 1;
          showSlides(slideIndex);

          function plusSlides(n) {
            showSlides(slideIndex += n);
          }

          function currentSlide(n) {
            showSlides(slideIndex = n);
          }

          function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
          }
        </script>
    </div>

<!-- 가구 -->
      <div class="m_cate ea4" data-js="modal-group" data-src="#ly-category-menu" data-option="{&quot;auto&quot;:true}">
        <h2>한샘's 가구</h2>
      		<div class="m_cate_list">
      				<a href="javascript:categoryMenu('3811','침대/침실가구');" data-js="modal-group__anchor">
      					<span class="m_cate_img"><img src="./img/1523343703219_5348_0.png" class=" js-lazy--end" data-lazy="//image.hanssem.com/hsimg/upload/display/area/2018/04/10/1523343703219_5348_0.png" onerror="this.src='/resources/mobile/images/m_common/no_img_1_1.jpg'"></span>
      					<span class="m_cate_name">침대/침실가구</span>
      				</a>
      			</div>
      		<div class="m_cate_list">
      				<a href="javascript:categoryMenu('6109','옷장/붙박이장');" data-js="modal-group__anchor">
      					<span class="m_cate_img"><img src="./img/1523343712779_5348_0.png" class=" js-lazy--end" data-lazy="//image.hanssem.com/hsimg/upload/display/area/2018/04/10/1523343712779_5348_0.png" onerror="this.src='/resources/mobile/images/m_common/no_img_1_1.jpg'"></span>
      					<span class="m_cate_name">옷장/붙박이장</span>
      				</a>
      			</div>
      		<div class="m_cate_list">
      				<a href="javascript:categoryMenu('3805','소파/거실가구');" data-js="modal-group__anchor">
      					<span class="m_cate_img"><img src="./img/1523343719301_5348_0.png" class=" js-lazy--end" data-lazy="//image.hanssem.com/hsimg/upload/display/area/2018/04/10/1523343719301_5348_0.png" onerror="this.src='/resources/mobile/images/m_common/no_img_1_1.jpg'"></span>
      					<span class="m_cate_name">소파/거실가구</span>
      				</a>
      			</div>
      		<div class="m_cate_list">
      				<a href="javascript:categoryMenu('3922','책장/책상/의자');" data-js="modal-group__anchor">
      					<span class="m_cate_img"><img src="./img/1523343811872_5348_0.png" class=" js-lazy--end" data-lazy="//image.hanssem.com/hsimg/upload/display/area/2018/04/10/1523343811872_5348_0.png" onerror="this.src='/resources/mobile/images/m_common/no_img_1_1.jpg'"></span>
      					<span class="m_cate_name">책장/책상/의자</span>
      				</a>
      			</div>
      		<div class="m_cate_list">
      				<a href="javascript:categoryMenu('4159','유아동가구/용품');" data-js="modal-group__anchor">
      					<span class="m_cate_img"><img src="./img/1523343817845_5348_0.png" class=" js-lazy--end" data-lazy="//image.hanssem.com/hsimg/upload/display/area/2018/04/10/1523343817845_5348_0.png" onerror="this.src='/resources/mobile/images/m_common/no_img_1_1.jpg'"></span>
      					<span class="m_cate_name">유아동가구/용품</span>
      				</a>
      			</div>
      		<div class="m_cate_list">
      				<a href="javascript:categoryMenu('6059','식탁/주방가구');" data-js="modal-group__anchor">
      					<span class="m_cate_img"><img src="./img/1523343824223_5348_0.png" class=" js-lazy--end" data-lazy="//image.hanssem.com/hsimg/upload/display/area/2018/04/10/1523343824223_5348_0.png" onerror="this.src='/resources/mobile/images/m_common/no_img_1_1.jpg'"></span>
      					<span class="m_cate_name">식탁/주방가구</span>
      				</a>
      			</div>
      		<div class="m_cate_list">
      				<a href="javascript:categoryMenu('6010','인테리어소가구');" data-js="modal-group__anchor">
      					<span class="m_cate_img"><img src="./img/1523343829109_5348_0.png" class=" js-lazy--end" data-lazy="//image.hanssem.com/hsimg/upload/display/area/2018/04/10/1523343829109_5348_0.png" onerror="this.src='/resources/mobile/images/m_common/no_img_1_1.jpg'"></span>
      					<span class="m_cate_name">인테리어소가구</span>
      				</a>
      			</div>
      		<div class="m_cate_list">
      				<a href="javascript:categoryMenu('6825','리모델링');" data-js="modal-group__anchor">
      					<span class="m_cate_img"><img src="./img/1523343836066_5348_0.png" class=" js-lazy--end" data-lazy="//image.hanssem.com/hsimg/upload/display/area/2018/04/10/1523343836066_5348_0.png" onerror="this.src='/resources/mobile/images/m_common/no_img_1_1.jpg'"></span>
      					<span class="m_cate_name">리모델링</span>
      				</a>
      			</div>
      		</div>

		<div data-role="panel" id="inside-b" data-position="right" data-display="push" data-theme="b">
			<ul data-role="listview">
				<li data-icon="back"><a href="#" data-rel="close">Close</a></li>
				<li>브랜드</li>
				<li>카테고리</li>
				<li>매장</li>
				<li>커뮤니티</li>
			</ul>
		</div>

    <footer class="l-foot" role="contentinfo" id="footer">
    <ul class="foot-util">
        <li class="foot-util__item"><a href="javascript:Common.goLoginNoAlertWithParam('util=login');" class="foot-util__anchor" style="color:#fff; text-shadow:none;">로그인</a></li>
        <li class="foot-util__item"><a href="/m/mcsCenter/csMain.do" class="foot-util__anchor" style="color:#fff; text-shadow:none;">고객센터</a></li>
        <li id="appDownFooterBtn" class="foot-util__item"><a href="javascript:onAppLaunch();" class="foot-util__anchor" target="_blank" title="새창" style="color:#fff; text-shadow:none;">APP다운</a></li>
    </ul>
    <address>
        425-110 경기도 안산시 성곡동 665 (주)한샘 | 대표 : 최양하<br>
        사업자등록번호 : 133-81-22865<br>
        통신판매신고 : 안산 제512호 <a href="http://www.ftc.go.kr/info/bizinfo/communicationViewPopup.jsp?wrkr_no=1338122865&amp;isNew=Y" class="foot-link" target="_blank" title="새창" style="color:#fff; text-shadow:none;">사업자 정보 확인</a><br>
        <a href="tel:1688-4945" class="foot-link foot-link--tel" style="color:#fff; text-shadow:none;">1688-4945</a><a href="javascript:;" onclick="Common.kakaoNoticeTalk();" class="katok_btn"><span class="katok_btn_cont flex_btns" style="color:#fff; text-shadow:none;">카톡상담하기</span></a><br>
      	<a href="javascript:void(0);" class="foot-link" data-js="modal" data-option="{&quot;auto&quot;:true}" data-src="/resources/mobile/html/bank_guaranty.html" title="레이어 팝업" style="color:#fff; text-shadow:none;">KEB하나은행 채무지급보증 안내</a>
          </address>

    <ul class="foot-policy">
        <li class="foot-policy__item"><a href="/m/mcustomer/customerAgreement.do" class="foot-policy__anchor" style="color:#fff; text-shadow:none;">이용약관</a></li>
        <li class="foot-policy__item"><a href="/m/mcustomer/customerPrivacy.do" class="foot-policy__anchor" style="color:#fff;">개인정보처리방침</a></li>
    	<li class="foot-policy__item"><a href="javascript:void(0);" class="foot-policy__anchor" data-option="{&quot;auto&quot;:true}" data-js="modal" data-src="/resources/mobile/html/email_collection.html" title="레이어 팝업" style="color:#fff; text-shadow:none;">이메일무단수집거부</a></li>
        </ul>
    <small class="copyright">Copyright ⓒ 2016 HANSSEM Co. Ltd. All rights reserved</small>
</footer>

	</div><!-- /page -->

	<div data-role="panel" id="outside" data-display="overlay" data-theme="a">
		<ul data-role="listview">
			<li data-icon="back"><a href="#" data-rel="close">Close</a></li>
			<li>BRAND</li>
			<li>CATEGORY</li>
			<li>STORE</li>
			<li>COMMUNITY</li>
		</ul>
	</div>
</body>
</html>
