<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>제이에스티나</title>
  <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- 폰트 -->
  <link rel="stylesheet" href="">
  <!-- 메타정보 -->
  <meta name="application-name" content="j-estina">
  <meta name="author" content="kim">
  <meta name="keywords" content="jestina">
  <meta name="description" content="mobile3 exmaple">
  <!-- 바로가기 아이콘 -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <style>
    *{margin: 0; padding: 0;}
    body, html {width: 100%; height: 100%;}
    li {list-style: none;}
    a {text-decoration: none;}
    .wrap {width: 100%; height: 100%;}
    header {position: absolute;width: 100%; height: 61px; }
      .logo {position: absolute;top: 13px;left: 10px;}
      .logo img {width: 50%;}
      .nav {position: absolute; top: 25px;right: 10px;}
      .pg {width: 100%;height: 100%;background-image: url(img/bg.jpg);background-size: 100% 100%; background-repeat: no-repeat;overflow: hidden}
      .pg ul {overflow: hidden;width: 100%;padding: 13px 0 0; margin-top: 200px;}
      .pg ul img {display: block; width: 50%;}
      .pg li {float: left;width: 33.3%; margin-bottom: 20px;text-align: center;}
      
      #content {background: #fff;  width: 100%; height: 74%;margin-top: 105px;}
      .pgTitle {height: 39px;padding: 0 10px; background: #681b5c;}
      .pgTitle h2 {color: #fff; line-height: 39px; font-size: 18px; font-weight: bold;}
      .visual {width: 100%; height: 354px; position: relative;font-size: 2.777vw;}
      .visual>img {width: 100%;height: 100%;display: block}
      .visual .intro {position: absolute; left: 0;top: 0;background-color: rgba(0,0,0,0.4); width: 85%;height: 100%;color: #fff; padding: 2.7em;}
      .visual .content {    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    height: 83.5%;
    border: .3em solid #fff;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-align-items: center;
    align-items: center;
}
      .visual_logo {width: 9.6em; height: 3.9em; display: block}
      .message {font-size: 1em; line-height: 1.53; margin-top: 3em;text-align: center;}
      .txt01 {margin-bottom: 12px;font-size: 19px;font-weight: bold;color: #242424; letter-spacing: -0.05em;}
      
      
      footer {position: relative;width: 100%;height: 59px;background-color: #333; margin-top: -59px;clear: both;}
      .fnb {width: 300px;-ms-text-align-last: auto;
      text-align-last: auto;margin: 0 auto; padding-top: 9px;}
      .fnb ul {overflow: hidden}
      .fnb li {display: inline; margin-right: 30px; text-align: center; line-height: 19px;}
      .fnb li a {font-size: 13px;color: #fff; font-weight: bold;}
      .copyright {width: 300px; margin: 0 auto; font-size: 13px; line-height: 19px;color: #fff; }
  </style>
  <script src="http://code.jqeury.com/jquery-latest.js"></script>

</head>
<body>
  <div class="wrap">
    <header id="hd">
        <h1 class="logo"><a href=""><img src="./img/logo.png" alt=""></a></h1>
        <div class="nav"><a href="">전체메뉴</a></div>
    </header>
    <section class="pg">
        <article id="content">
        <hgroup class="pgTitle">
            <h2>제이에스티나 소개</h2>
        </hgroup>
        <figure class="visual">
            <img src="./img/visual.jpg" alt="">
            <flgcaption class="intro">
                <div class="content">
                    <img src="./img/logo.png" alt="" class="visual_logo">
                </div>
                <p class="message"></p>
            </flgcaption>
        </figure>
        <h3 class="txt01">
            주얼리 문화의 새로운 장을 열다
        </h3>
        <h3 class="txt02">최초의 브릿지 주얼리</h3>
        <span class="txt03">품격있는 20대가 누리는 주얼리의 미학<br>신 프린세스를 꿈꾸는<br>여성들의 로망, 매스티지 주얼리 브랜드</span>
    </article>
    </section>
    
    <footer id="ft">
        <div class="fnb">
            <ul>
                <li><a href="">이용약관</a></li>
                <li><a href="">개인정보처리방침</a></li>
                <li><a href="">PC버전</a></li>
            </ul>
            <p class="copyright">COPYRIGHTⓒ2011.J.ESTINA RESERVED.</p>
        </div>
    </footer>
  </div>
</body>
</html>
